<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        main{
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: space-between;

        }
        section{
            width: 30%;
            height: 90%;
            background-color: #270a0a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        div{
            margin-top:10px;
            margin-bottom: 10px;
            width: 89%;
            height: 24%;
            background-color: #08094b;
        }
        article{
            width: 90%;
            height: 20%;
            background-color: #423e08;
        }
        form{
            width: 100%;
            height: 25%;
            background-color: #15330b;
        }
        article{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        img{
            
            width: 25%;
            height: 30%;
            background-color: #3f0726;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div></div>          
            <div></div>          
            <div></div>          
            <div></div>          
        </section>
        <section>
            <article>
                <img src="" alt="">
                <img src="" alt="">
            </article>
            <article>
                <img src="" alt="">
                <img src="" alt="">
            </article>
            <article>
                <img src="" alt="">
                <img src="" alt="">
            </article>
        </section>
        <section>
            <form action=""></form>
            <form action=""></form>
            <form action=""></form>
        </section>
    </main>
</body>
</html>