<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header{
            width: 60%;
            height: 150px;
            background-color: #000;

        }
        main{
            width: 100%;
            height: 500px;
            background-color: #fffb00;
            display: flex;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between;
            align-items: center;
        }
        aside{
            width: 200px;
            height: 400px;
            background-color: #fc7a00;
            
        }
        section{
            width: 300px;
            height: 400px;
            background-color: #fc0000;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: #000;
        }
      
    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>